{
  "name": "mfc-payment-backend",
  "version": "1.0.0",
  "description": "Backend API for Malta Fight Co. Payment Automation System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "vercel-build": "npm run build",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@types/lowdb": "^1.0.11",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^128.0.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "papaparse": "^5.4.1",
    "pdfkit": "^0.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.0",
    "@types/nodemailer": "^6.4.9",
    "@types/papaparse": "^5.3.7",
    "@types/pdfkit": "^0.12.10",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "malta-fight-co",
    "payment-automation",
    "api",
    "express",
    "typescript"
  ],
  "author": "MFC Development Team",
  "license": "MIT"
}
