{
  "functions": {
    "src/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 